spring.datasource.url=jdbc:postgresql://localhost/washingdb
spring.datasource.username=postgres
spring.datasource.password=rybakit19
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true 
